<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\CPlusPlusLib\libLAS180\include;E:\CPlusPlusLib\PCL1.8.0\3rdParty\Boost\include\boost-1_59;$(IncludePath)</IncludePath>
    <LibraryPath>E:\CPlusPlusLib\libLAS180\lib;E:\CPlusPlusLib\PCL1.8.0\3rdParty\Boost\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>liblas.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>